REACT_APP_API_KEY=AIzaSyBJfk5tqo4vd8OPyjdRYPtYTsRMJ1E05XM
REACT_APP_AUTH_DOMAIN=twitter-5dd7d.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-5dd7d
REACT_APP_STORAGE_BUCKET=twitter-5dd7d.appspot.com
REACT_APP_MESSAGIN_ID=163641284653
REACT_APP_APP_ID=1:163641284653:web:47a15530e712d12b6880a4